{
  "dependencies": {
    "@express-rate-limit/tsconfig": "^1.0.2",
    "@supabase/supabase-js": "^2.45.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "axios": "^1.7.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module"
}
